body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.nav-icon {
  height: 1.5rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px lightgray solid;
  padding: 0.1rem 1rem 0.1rem 1rem;
  height: 3rem;
}

.icon-container {
  display: flex;
}

.nav-icon {
  margin-left: 1.5rem;
}

#randy {
  border-radius: 100px;
  border: 1px black solid;
  padding: 0.1rem;
}

.search {
  height: 1.5rem;
  width: 15rem;
  text-align: center;
  outline: none;
  border: 1px lightgray solid;
  background: rgb(250, 250, 250);
  border-radius: 5px;
}

.profile-image {
  height: 10rem;
  border-radius: 100px;
}

.settings {
  height: 2rem;
}

.profile-container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1.8fr 1fr;
  margin: 2rem;
}

.profile-info {
  display: grid;
  grid-template-areas:
    "handle"
    "profile-stats"
    "name"
    "bio"
    "bio-link";
  width: 80%;
}

.handle-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 2rem;
  margin-bottom: 0.5rem;
}

.handle {
  grid-area: handle;
  font-size: 26px;
}

.edit {
  height: 2rem;
  border: 1px lightgray solid;
  border-radius: 5px;
  background: white;
  width: 7rem;
}

.profile-stats {
  grid-area: profile-stats;
  display: flex;
  justify-content: space-between;
  height: 2rem;
  margin-bottom: 0.5rem;
}

.name {
  grid-area: name;
  height: 2rem;
  margin-bottom: -0.5rem;
}

.bio {
  grid-area: bio;
  height: 2rem;
  margin-bottom: 0.5rem;
}

.bio-link {
  grid-area: bio-link;
  text-decoration: none;
  color: darkblue;
  height: 2rem;
}

.highlights-icon {
  height: 5rem;
  width: 5rem;
  border-radius: 100px;
  border: lightgray 1px solid;
  padding: 0.2rem;
}

.highlights-container {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding-left: 5rem;
  text-align: center;
  margin-bottom: 2rem;
}

.content-container {
  border-top: lightgray 1px solid;
  margin-left: 1rem;
  margin-right: 1rem;
}

.posts-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
}

.post-icons {
  height: 0.7rem;
  margin-right: 0.5rem;
}

.posts-container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.posts {
  width: 18rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
